# NHibernateDotNet

./: NHibernateDotNet.csproj  NHibernateHelper.cs  Program.cs  README.md  hibernate.cfg.xml
Controllers/: --CustomerController.cs  CustomerController.cs
DataAccess/: daoCustomer.cs
Models/: Customer.cs
Models/Mapping/: Customer.hbm.xml
Properties/: launchSettings.json
